<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            display: flex;
            background-color: gray;
            color: aliceblue;
            padding: 30px;
            justify-content: space-between;
            align-items: center;

        }

        #sub-nav, a {
            text-decoration: none;
            color: white;
            padding: 9px;
            /* display: flex; */
        }
        a:hover{
            background-color:#fff;
            color: blue;
            border-radius: 15px;
        }

        input{
            height: 30px;
            border-radius: 9px;
            border: none;

        }

    </style>
</head>

<body>
    <div id="navbar">
        <div class="logo">Pooja</div>
        <div id="sub-nav">
            <!-- <div class="home">Home</div>
            <div class="about">About</div>
            <div class="Services">Services</div>
            <div class="content">Contact</div> -->
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </div>
        <div class="input"><Input placeholder="Search...." required></Input></div>
    </div>
</body>

</html>


<!-- 1.how to in crease text height?
2.how to use opacity in sudo class?
3. -->


