<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        header {
            background-color: aqua;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        nav div div {
            display: inline;
            padding: 7px;
            align-items: center;
            background-color: rgba(232, 82, 107, 0.692);
            color: #fff;
            border-radius: 13px;
        }

        #marquee {
            color: blue;
            flex-grow: 0.5;
        }

        footer {
            background-color: aqua;
            padding: 10px;
            color: red;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: cornsilk;
        }

        a:hover {
            color: greenyellow;
        }
main{
    background-color: blue;
    color: #fff;
    padding: 30px;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <div> <a href="./Home.html"> Home</a></div>
                <div><a href="./Skills.html">Skills</a></div>
                <div><a href="./Project.html"> Projects</a></div>
                <div><a href="./phone.html">Contact</a></div>
            </div>
            <div id="marquee">
                <marquee behavior="" direction="">Hema coading school</marquee>
            </div>
        </nav>
    </header>
    <main>
        <div class="grid-item">
            <h1>Html</h1>
            <h1>Css</h1>
            <h1>java script</h1>
            <h1>python</h1>
            <h1>Mongo db</h1>
            <h1>React</h1>
        </div>
    </main>
    <footer>@copyright, This is like portfolie</footer>
</body>

</html>