<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        header {
            background-color: aqua;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        nav div div {
            display: inline;
            padding: 7px;
            align-items: center;
            background-color: rgba(232, 82, 107, 0.692);
            color: #fff;
            border-radius: 13px;
        }

        #marquee {
            color: blue;
            flex-grow: 0.5;
        }

        section div {
            margin: 0px  30px;
        }
        main{
            background-color: blue;
            padding: 20px;
            color: #fff;
            font-size:large;
        }
        footer{
            background-color: aqua;
            padding: 10px;
            color:red;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: cornsilk;
        }
        a:hover{
            color: greenyellow;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <div> <a href="./Home.html"> Home</a></div>
                <div><a href="./Skills.html">Skills</a></div>
                <div><a href="./Project.html"> Projects</a></div>
                <div><a href="./phone.html" >Contact</a></div>
            </div>
            <div id="marquee">
                <marquee behavior="" direction="">Hema coading school</marquee>
            </div>
        </nav>
    </header>
    <main>

        <section>
            
            <div>
                <!-- <img src="c:\Users\kolli\OneDrive\Desktop\pooja\pics\Screenshot_20240120-212401.jpg" alt="kkkk"> -->
                <h2>Motor pump</h2>
                <article>
                    <p>A motor pump is a mechanical device that uses an electric motor to compress air or liquid. It is
                        used to move fluids under pressure, such as water in a sprinkler system or hydraulic fluid in a
                        hydraulic system.</p>

                   <p>When the water hits the rotating impeller, energy of the impeller is transferred to the water,
                        forcing the water out (centrifugal force). The water is displaced outward, and more water can
                        now
                        enter the suction side of the pump to replace the displaced water.A pump is a device that moves
                        fluids (liquids or gases), or sometimes slurries, by mechanical action, typically converted from
                        electrical energy into hydraulic energy.</p>
                    </article>
            </div>
            <div>
                <h2>Bar Magnet</h2>
                <article>
                 <p>A bar magnet is a rectangular piece of the object. It is made up of iron, steel or any other
                        ferromagnetic substance or ferromagnetic composite, having permanent magnetic properties. The
                        magnet has two poles: a north and a south pole.</p>
                    <p>Properties of Bar Magnet
                            It has two poles - North Pole and South Pole.
                            It attracts iron and steel particles.
                            Like poles repel each other, unlike poles attract each other.
                            When freely suspended, north pole of magnet points towards north pole of the earth.
                            They are permanent magnets - they do not lose their magnetism.</p></article>
                </div>
        </section>
    </main>
    <footer>@copyright, This is like portfolie</footer>
</body>
</html>