<html></html>
<head>
    <title>laptop view Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
        }
        .main {
            display: flex;
        }
        .sidebar {
            background-color: #d9534f;
            color: black;
            padding: 20px;
            flex: 1;
            margin-left: 50px;

        }
        .content {
            background-color: #337ab7;
            color: white;
            padding: 20px;
            flex: 3;
            margin-right: 50px;
        }
        .footer {
            /* text-align: right; */
            padding: 10px 20px;
        }
       
    </style>
</head>
<body>
    <div class="header">
        Responsive Layout
    </div>
    <div class="main">
        <div class="sidebar">
            Sidebar Content
        </div>
        <div class="content">
            Main Content
        </div>
    </div>
    <div class="footer">
        Footer Content
    </div>
</body>
</html>