<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        #peru {
            margin: 50px 300px 50px 300px;
            text-align: center;
        }

        fieldset {
            padding: 50px;
            border-radius: 30px;
            border-width: 10px;

        }
        header {
            background-color: aqua;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }

        nav div div {
            display: inline;
            padding: 7px;
            align-items: center;
            background-color: rgba(232, 82, 107, 0.692);
            color: #fff;
            border-radius: 13px;
        }

        #marquee {
            color: blue;
            flex-grow: 0.5;
        }
        footer{
            background-color: aqua;
            padding: 10px;
            color:red;
            text-align: center;
        }
        /* main{
            background-color: blue;
        } */
        a{
            text-decoration: none;
            color: cornsilk;
        }
        a:hover{
            color: greenyellow;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <div> <a href="./Home.html"> Home</a></div>
                <div><a href="./Skills.html">Skills</a></div>
                <div><a href="./Project.html"> Projects</a></div>
                <div><a href="./phone.html" >Contact</a></div>
            </div>
            <div id="marquee">
                <marquee behavior="" direction="">Hema coading school</marquee>
            </div>
        </nav>
    </header>
    <main>
    <form action="">
        <div id="peru">
            <fieldset>
                <label for="">Name :</label>
                <input type="text" placeholder="Please enter your name">
                <br></br>
                <label for="">Email :</label>
                <input type="email" required>
                <br></br>
                <label for="">Mobile.no :</label>
                <input type="text">
                <br></br>
                <br></br>
                <button>Submit</button>
                <button> reset</button>
            </fieldset>
        </div>
    </form>
</main>
    <footer>@copyright, This is like portfolie</footer>
</body>

</html>