<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Day-6 Task</title>
    <style>
        .one {
            background-color: blue;
            width: 150px;
            height: 150px;
            margin: 00px;
            border: 4px solid yellow;
            border-radius: 13px;
            position: relative;
            top: 270px;
            left: 520px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            cursor:progress;
        }
        .two {
            background-color: black;
            width: 200px;
            height: 150px;
            margin: 0px 100px 100px 400px;
            padding: 100px;
            border: 4px solid yellow;
            border-radius: 16px;
            /* background-color: linear-gradient(display,black, gray); */
        }
        /* body{
            display: grid;
            justify-content: center;
        } */
    </style>
</head>
<body>
    <div class="one">Day-6</div>
    <br>
    <div class="two"></div>
</body>
</html>